<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1" />.
<title>Time Since</title>
<style>
body {
    background-color:#1d1d1d;
}
div {
    width: auto;
    color: white;
    text-align: center;
    padding-top: auto;
    font-size: 13vw;
    font-family: Trebuchet MS;
    line-height: 500px;
}
p {
    margin: .15rem;
    font-size: 1rem;
    text-wrap: wrap;
    text-align: center;
    color: white;
}
a {
    color: #1d1d1d;
    border: 1px solid white;
    background-color: white;
    display: block;
    width: 50px;
    text-decoration: none;
    margin: 0 auto 1rem;
    padding: .25rem .75rem;
    cursor: pointer;
    border-radius: 4px;
}
a:hover {
    transform: scale(1.03);
}
#verse {
    margin-top:1rem;
}
</style>
</head>
<body>
    <div id="timer"></div>
    <a href="https://open.spotify.com/playlist/43EOBdX1AN7GUrGTpXbmGG?si=8c2b8e9bb48147ac&pt=6339ebf3f4551abd18daa323ea8d093f">Playlist</a>
    <p>Lord I come, I confess</p>
    <p>Bowing here, I find my rest</p>
    <p>Without You, I fall apart</p>
    <p>You're the one that guides my heart</p>
    <p></p>
    <p>Lord, I need You, oh, I need You</p>
    <p>Every hour, I need you</p>
    <p>My one defense, my righteousness</p>
    <p>Oh God, how I need You</p>
    <p id="verse"> Romans 10:13 ESV - For "everyone who calls on the name of the Lord will be saved."</p>
<script>

//document.getElementById("timer").style.lineHeight = screen.height*(6/8) + "px";

var THE_DATE = new Date(2025, 6, 12);
THE_DATE.setHours(03);

function fillDate() {
    let t =  Date.now() - THE_DATE;

    let days = String(Math.trunc((t/1000/60/60/24)%365)).padStart(3, '0');
    let hours = String(Math.trunc((t/1000/60/60)%24)).padStart(2, '0');
    let minutes = String(Math.trunc((t/1000/60)%60)).padStart(2, '0');
    let seconds = String(Math.trunc((t/1000)%60)).padStart(2, '0');
    let centi = String(t%1000).padStart(2, '0').slice(0, 2);
    document.getElementById("timer").innerText =  days + ':' + hours + ':' + minutes + ':' + seconds + ':' + centi;
}

var interval = 5; // ms
var expected = Date.now() + interval;
setTimeout(step, interval);
function step() {
    var dt = Date.now() - expected; // the drift (positive for overshooting)
    if (dt > interval) {
        // something really bad happened. Maybe the browser (tab) was inactive?
        // possibly special handling to avoid futile "catch up" run
    }
    fillDate();

    expected += interval;
    setTimeout(step, Math.max(0, interval - dt)); // take into account drift
}

</script>
</body>
</html> 
